// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_DIALOG_CONFIRMPAGE DIALOGEX 0, 0, 335, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Cancel",ID_BUTTON_CANCEL,280,207,50,14
    PUSHBUTTON      "Next",ID_BUTTON_NEXT,203,207,50,14
    PUSHBUTTON      "Back",ID_BUTTON_BACK,154,207,50,14,WS_DISABLED
    GROUPBOX        "Compiled Art Installer",IDC_STATIC,0,194,335,36
END

ID_DIALOG_DIALOGSHELL DIALOGEX 0, 0, 335, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

ID_DIALOG_UNINSTALLPAGE DIALOGEX 0, 0, 335, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Next",ID_BUTTON_NEXT,203,207,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",ID_BUTTON_CANCEL,280,207,50,14,WS_DISABLED
    PUSHBUTTON      "Back",ID_BUTTON_BACK,154,207,50,14,WS_DISABLED
    GROUPBOX        "Compiled Art Installer",IDC_STATIC,0,194,335,36
    CONTROL         "",ID_PROGRESS_INSTALL,"msctls_progress32",WS_BORDER,64,79,206,21
    GROUPBOX        "Uninstall Progress",IDC_STATIC,1,63,333,48
    GROUPBOX        "Uninstall Status",IDC_STATIC,1,123,333,48
    LTEXT           "Removing Components...",ID_STATIC_INSTALL_STATUS,7,142,312,13
END

ID_DIALOG_FINISHPAGE DIALOGEX 0, 0, 335, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Finish",ID_BUTTON_FINISH,203,207,50,14
    PUSHBUTTON      "Back",ID_BUTTON_BACK,154,207,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",ID_BUTTON_CANCEL,280,207,50,14,WS_DISABLED
    GROUPBOX        "Compiled Art Installer",-1,0,194,335,36
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    ID_DIALOG_CONFIRMPAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 334
    END

    ID_DIALOG_DIALOGSHELL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    ID_DIALOG_UNINSTALLPAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 334
    END

    ID_DIALOG_FINISHPAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 334
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "defaultIcon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP6             BITMAP                  "Images\\uninstall_welcome.bmp"
IDB_BITMAP7             BITMAP                  "Images\\welcome.bmp"
IDB_BITMAP8             BITMAP                  "Images\\uninstall.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

